<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lnva9say.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="横向移动">
<meta property="og:url" content="https://lnva9say.top/2020/04/09/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/index.html">
<meta property="og:site_name" content="baishuo">
<meta property="og:description" content="学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baishuo.oss-cn-beijing.aliyuncs.com/img/20200415153819.png">
<meta property="article:published_time" content="2020-04-09T07:21:27.000Z">
<meta property="article:modified_time" content="2020-04-18T09:55:52.741Z">
<meta property="article:author" content="baishuo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baishuo.oss-cn-beijing.aliyuncs.com/img/20200415153819.png">

<link rel="canonical" href="https://lnva9say.top/2020/04/09/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>横向移动 | baishuo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">baishuo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lnva9say.top/2020/04/09/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/baishuo.jpg">
      <meta itemprop="name" content="baishuo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="baishuo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          横向移动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-09 15:21:27" itemprop="dateCreated datePublished" datetime="2020-04-09T15:21:27+08:00">2020-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-18 17:55:52" itemprop="dateModified" datetime="2020-04-18T17:55:52+08:00">2020-04-18</time>
              </span>

          
            <div class="post-description">学习</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="域内横向移动"><a href="#域内横向移动" class="headerlink" title="域内横向移动"></a>域内横向移动</h4><p><strong>1、常用Windows远程连接和相关命令</strong></p>
<p>​    ·  mstsc</p>
<p>​    1.1<strong>IPC</strong></p>
<p>​        · IPC$ 空连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IPC$(Internet Process Connection)是共享”命名管道”的资源，它是为了让进程间通信而开放的命名管道，可以通过验证用户名和密码获得相应的权限,在远程管理计算机和查看计算机的共享资源时使用。</span><br></pre></td></tr></table></figure>

<p>​        · IPC$的作用：</p>
<p>​            利用IPC$,连接者甚至可以与目标主机建立一个连接，利用这个连接，连接者可以得到目标主机上的目录结构、用户列表等信息。</p>
<p>​        IPC$的利用条件：</p>
<p>​            139,445端口开启         ipc$连接可以实现远程登陆及对默认共享的访问;而139端口的开启表示netbios协议的应用,我们可以通过139,445(win2000)端口实现对共享文件/打印机的访问,因此一般来讲,ipc$连接是需要139或445端口来支持的.2. 管理员开启了默认共享    默认共享是为了方便管理员远程管理而默认开启的共享,即所有的逻辑盘(c$,d$,e$……)和系统目录winnt或windows(admin$),我们通过ipc$连接可以实现对这些默认共享的访问</p>
<p>​    1.2<strong>使用Windows自带的工具获取远程主机信息</strong></p>
<p>​        Windows有一个名为WMI的内置管理组件，支持远程执行（需要管理员权限）。WMIC是在远程计算机上执行命令的WMI命令工具。</p>
<p>​    1.3    <strong>计划任务</strong></p>
<p>​    1.4    <strong>1IPC+计划任务</strong>：通过ipc$实现对windows默认共享的访问，配合计划任务执行后门程序获取服务器权限</p>
<p>​        <a href="https://www.freebuf.com/articles/system/229200.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/system/229200.html</a></p>
<p>​        </p>
<h5 id="2、Windows系统散列值获取分析与防范"><a href="#2、Windows系统散列值获取分析与防范" class="headerlink" title="2、Windows系统散列值获取分析与防范"></a>2、Windows系统散列值获取分析与防范</h5><p>​    2.1 LM Hash和NTLM Hash</p>
<p>​    2.2 单机密码抓取</p>
<p>​    2.3 使用Hashcat获取密码</p>
<h5 id="3、哈希传递攻击分析"><a href="#3、哈希传递攻击分析" class="headerlink" title="3、哈希传递攻击分析"></a>3、哈希传递攻击分析</h5><p>​    3.1 哈希传递攻击的概念：见上一篇文章</p>
<h5 id="4、票据传递攻击分析"><a href="#4、票据传递攻击分析" class="headerlink" title="4、票据传递攻击分析"></a>4、票据传递攻击分析</h5><p>​    见上一文章</p>
<p>​    4.1 使用mimikatz进行票据传递</p>
<p>​    4.2 使用kekeo进行票据传递</p>
<h5 id="5、PsExec的使用"><a href="#5、PsExec的使用" class="headerlink" title="5、PsExec的使用"></a>5、PsExec的使用</h5><p>​    5.1 PsTools工具包中的PsExec 445端口</p>
<p>​        首先通过SMB连接到目标上的ADMIN$共享，上传psexesvc.exe，然后使用服务器控制管理器启动.exe，以再远程系统上创建命名管道。</p>
<p>​    5.2 Metasploit中的psexec模块</p>
<h5 id="6、WMI的使用"><a href="#6、WMI的使用" class="headerlink" title="6、WMI的使用"></a>6、WMI的使用</h5><p>​    wmic：WMI 的全称是 Windows Management Instrumentation，它出现在所有的 Windows 操作系统中，由一组强大的工具集合组成，用于1. 管理本地或远程的 Windows 系统。当攻击者使用wmiexec来进行攻击时，Windows系统默认不会在日志中记录这些操作，这意味着可以做到攻击无日志，同时攻击脚本无需写入到磁盘，具有极高的隐蔽性。越来越多的APT事件中也出现了WMI攻击的影子，利用WMI可以进行信息收集、探测、反病毒、虚拟机检测、命令执行、权限持久化等操作。(奇淫技巧可见<a href="http://2014.hackitoergosum.org/slides/day1_WMI_Shell_Andrei_Dumitrescu.pdf" target="_blank" rel="noopener">wmi shell</a>)</p>
<p>​    用户可以使用WMI管理本地和远程计算机</p>
<p>​    通过使用端口135上的远程过程调用(RPC)进行通信以进行远程访问，它允许系统管理员远程执行自动化管理任务，例如远程启动服务或执行命令。可以通过wmic.exe直接进行交互</p>
<p><strong>常见的WMI攻击工具</strong></p>
<p>​    PTH-WMIS (最早wmi攻击的工具，单条命令执行，无回显，需要pth-smbget配合读取结果)</p>
<p>​    impackets wmiexec(Linux跨window经常用)</p>
<p>​    wmiexec.vbs (国人制造 为了回显会写文件)</p>
<p>​    Invoke-WmiCommand&amp;Invoke-PowerShellWmi<img src="https://baishuo.oss-cn-beijing.aliyuncs.com/img/20200415153819.png" alt=""></p>
<p><a href="https://wh0ale.github.io/2018/12/19/2018-12-19-域渗透/" target="_blank" rel="noopener">https://wh0ale.github.io/2018/12/19/2018-12-19-%E5%9F%9F%E6%B8%97%E9%80%8F/</a></p>
<p>​    6.2 impacket工具包中的wmiexec</p>
<p>​    </p>
<p>​        使用impackets wmiexec执行命令测试，执行命令可以回显。在Linux跨window渗透时候经常使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#登陆远程机器</span><br><span class="line">python wmiexec.py administrator:Web12345@192.168.63.150</span><br></pre></td></tr></table></figure>

<p>​    6.3 wmiexec.vbs</p>
<p>​        WMI 可以远程执行命令，大牛使用VBS脚本调用WMI来模拟 psexec 的功能，于是乎 WMIEXEC 就诞生了。基本上psexec 能用的地方，这个脚本也能够使用。</p>
<p>​        <strong>常用命令:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###获取半交互式shell</span></span><br><span class="line">cscript.exe //nologo wmiexec.vbs /shell 192.168.17.138 <span class="built_in">test</span> !@<span class="comment">#123QWE</span></span><br><span class="line"><span class="comment">###在远程系统上执行单条命令</span></span><br><span class="line">cscript.exe wmiexec.vbs /cmd 192.168.17.138 <span class="built_in">test</span> !@<span class="comment">#123QWE "cmdkey /list"</span></span><br><span class="line"><span class="comment">###在远程系统上执行 bat 脚本</span></span><br><span class="line">cscript.exe wmiexec.vbs /cmd 192.168.17.138 <span class="built_in">test</span> !@<span class="comment">#123QWE c:\programdata\test.bat</span></span><br></pre></td></tr></table></figure>

<p>​        其它参数:*</p>
<ul>
<li><code>-wait5000</code> 表示这个命令等待5s后再读取结果，用于运行“运行时间长”的命令。</li>
<li><code>-persist</code> 程序会在后台运行，不会有结果输出，而且会返回这个命令进程的 PID，方便结束进程，用于运行 nc 或者木马程序。</li>
</ul>
<p>下面这段代码在脚本的一开始，是控制结果文件路径、文件名、以及默认代码执行时间的，可以自行更改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Const Path &#x3D; &quot;C:\&quot; </span><br><span class="line">Const FileName &#x3D; &quot;wmi.dll&quot; </span><br><span class="line">Const timeOut &#x3D; 1200</span><br></pre></td></tr></table></figure>

<p>copy</p>
<p><strong>工具说明:</strong></p>
<ul>
<li>需要远程系统启动 Windows Management Instrumentation 服务，开放135端口</li>
<li>远程系统的本地安全策略的“网络访问: 本地帐户的共享和安全模式”应设为“经典-本地用户以自己的身份验证”</li>
<li>wmicexec.vbs 会以管理员权限在远程系统上执行命令</li>
<li>virustotal 显示 wmiexec.vbs 会被 Kaspersky、Symantec 和 ZoneAlarm 查杀。</li>
<li></li>
</ul>
<p>​    6.4 Invoke-WmiCommand</p>
<p>​    6.5 Invoke-WMIMethod</p>
<p>​    <strong>6.6 WinRM远程管理服务</strong></p>
<p>​        指的是Windows远程管理服务，通过远程连接winRM模块可以操作windows命令行，默认监听端口5985(HTTP)&amp;5986(HTTPS)</p>
<h5 id="7、永恒之蓝漏洞"><a href="#7、永恒之蓝漏洞" class="headerlink" title="7、永恒之蓝漏洞"></a>7、永恒之蓝漏洞</h5><h5 id="8、smbexec的使用"><a href="#8、smbexec的使用" class="headerlink" title="8、smbexec的使用"></a>8、smbexec的使用</h5><p><strong>9、MS14-068</strong></p>
<p>​    MS14-068域提权漏洞，对应补丁编号：kb3011780，利用该漏洞可以将任何一个域用户提权至域管理员权限。</p>
<p><strong>绕过卡巴斯基横向移动</strong></p>
<p>​    绕过方法是用smb上传一个beacon再通过创建启动服务执行beacon全程无拦截，当然beacon.exe需要进行免杀处理。</p>
<p><strong>绕过卡巴斯基抓lass中的密码</strong></p>
<p>​    lsass自身绝对可以读自己内存，通过加载dll到lsass进程然后dump内存就可以绕过</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/07/windows%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E5%8D%8F%E8%AE%AE/" rel="prev" title="windows身份认证协议">
      <i class="fa fa-chevron-left"></i> windows身份认证协议
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/09/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/" rel="next" title="权限提升">
      权限提升 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#域内横向移动"><span class="nav-number">1.</span> <span class="nav-text">域内横向移动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2、Windows系统散列值获取分析与防范"><span class="nav-number">1.1.</span> <span class="nav-text">2、Windows系统散列值获取分析与防范</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、哈希传递攻击分析"><span class="nav-number">1.2.</span> <span class="nav-text">3、哈希传递攻击分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、票据传递攻击分析"><span class="nav-number">1.3.</span> <span class="nav-text">4、票据传递攻击分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、PsExec的使用"><span class="nav-number">1.4.</span> <span class="nav-text">5、PsExec的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、WMI的使用"><span class="nav-number">1.5.</span> <span class="nav-text">6、WMI的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、永恒之蓝漏洞"><span class="nav-number">1.6.</span> <span class="nav-text">7、永恒之蓝漏洞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、smbexec的使用"><span class="nav-number">1.7.</span> <span class="nav-text">8、smbexec的使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="baishuo"
      src="/images/baishuo.jpg">
  <p class="site-author-name" itemprop="name">baishuo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baishuo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
