<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lnva9say.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="windows提权">
<meta property="og:type" content="article">
<meta property="og:title" content="权限提升">
<meta property="og:url" content="https://lnva9say.top/2020/04/09/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/index.html">
<meta property="og:site_name" content="baishuo">
<meta property="og:description" content="windows提权">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-09T07:29:06.000Z">
<meta property="article:modified_time" content="2020-04-18T09:56:17.848Z">
<meta property="article:author" content="baishuo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lnva9say.top/2020/04/09/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>权限提升 | baishuo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">baishuo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lnva9say.top/2020/04/09/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/baishuo.jpg">
      <meta itemprop="name" content="baishuo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="baishuo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          权限提升
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-09 15:29:06" itemprop="dateCreated datePublished" datetime="2020-04-09T15:29:06+08:00">2020-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-18 17:56:17" itemprop="dateModified" datetime="2020-04-18T17:56:17+08:00">2020-04-18</time>
              </span>

          
            <div class="post-description">windows提权</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h3><h4 id="0x01-系统内核漏洞溢出提权"><a href="#0x01-系统内核漏洞溢出提权" class="headerlink" title="0x01 系统内核漏洞溢出提权"></a>0x01 系统内核漏洞溢出提权</h4><p>1、手动命令发现缺失补丁：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wmic qfe</span><br><span class="line">wmic qfe &gt; patch.txt</span><br></pre></td></tr></table></figure>

<p>2、MSF模块发现缺失补丁：meterpreter &gt; run post/windows/gather/enum_patches  #查看补丁信息</p>
<p>3、Windows Exploit Suggester：提权辅助工具</p>
<p>4、利用PowerShell-Sherlock脚本： 这是一个Powershell脚本，能够快速找到缺失的软件补丁并进行本地提权。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;rasta-mouse&#x2F;Sherlock.git</span><br></pre></td></tr></table></figure>

<p>msf中 load powershell </p>
<p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">powershell_import &#39;&#x2F;root&#x2F;Desktop&#x2F;Sherlock&#x2F;Sherlock.ps1&#39;</span><br><span class="line">powershell_execute “find-allvulns”</span><br></pre></td></tr></table></figure>

<h4 id="0x02-Windows错误系统配置"><a href="#0x02-Windows错误系统配置" class="headerlink" title="0x02 Windows错误系统配置"></a>0x02 Windows错误系统配置</h4><p>1、系统服务错误权限配置（可写目录漏洞）</p>
<p>2、注册表键AlwayslnstallElevated</p>
<p>3、可信任服务路径（包含空格且没有引号的路径）漏洞</p>
<p>4、自动安装配置文件</p>
<p>5、计划任务</p>
<p>6、Emipire内置模块</p>
<h4 id="0x03-组策略首选项（GPP）"><a href="#0x03-组策略首选项（GPP）" class="headerlink" title="0x03 组策略首选项（GPP）"></a>0x03 组策略首选项（GPP）</h4><p><a href="https://xz.aliyun.com/t/2519#toc-8" target="_blank" rel="noopener">https://xz.aliyun.com/t/2519#toc-8</a></p>
<p>Windows 2008 Server引入了一项称为组策略首选项的新功能，该功能使管理员可以部署影响域中计算机/用户的特定配置。通过在组策略管理控制台中配置的组策略首选项，管理员可以推出多种策略，例如，当用户登录其计算机时自动映射网络驱动器，更新内置管理员帐户的用户名或对注册表进行更改。</p>
<p>msf 模块：run post/windows/gather/credentials/gpp</p>
<p>PowerSploit :<a href="https://github.com/PowerShellMafia/PowerSploit" target="_blank" rel="noopener">https://github.com/PowerShellMafia/PowerSploit</a>  <code>Get-GPPPassword</code>模块</p>
<p>Empire:usemodule privesc/gpp</p>
<h4 id="0x04-绕过用户控制（UAC）"><a href="#0x04-绕过用户控制（UAC）" class="headerlink" title="0x04 绕过用户控制（UAC）"></a>0x04 绕过用户控制（UAC）</h4><p>UAC（User Account Control，用户账户控制）是Windows 7及后续Windows系统引入的一种安全功能，启用该功能后，在用户没有显示允许的情况下，即便是本地管理员账户也无法更改操作系统。我们经常看到桌面用户使用的是管理员账户（虽然不推荐，但这种做法已司空见惯），因此即使恶意软件掌握了本地管理员账户，想修改注册表中的某些信息，或者在系统中创建一个新的服务，UAC也会及时阻止这类行为。</p>
<p>1、bypassuac绕过UAC</p>
<p>2、RunAS绕过UAC</p>
<p>3、Nishang下Invoke-PsUACme模块绕过UAC</p>
<p>4、Empire下Bypass UAC模块</p>
<p>5、cs、MSF中均可绕过UAC</p>
<h4 id="0x05-令牌窃取"><a href="#0x05-令牌窃取" class="headerlink" title="0x05  令牌窃取"></a>0x05  令牌窃取</h4><p>1、令牌窃取本地提权：<a href="https://xz.aliyun.com/t/2519#toc-10" target="_blank" rel="noopener">https://xz.aliyun.com/t/2519#toc-10</a></p>
<p>2、Rotten Potato本地提权：<a href="https://www.anquanke.com/post/id/92908" target="_blank" rel="noopener">https://www.anquanke.com/post/id/92908</a></p>
<p>3、令牌窃取添加域管理员：</p>
<p>4、Emipire下令牌窃取</p>
<p>5、CS、MSF下令牌窃取</p>
<h4 id="0x06-无凭证条件下的权限获取"><a href="#0x06-无凭证条件下的权限获取" class="headerlink" title="0x06 无凭证条件下的权限获取"></a>0x06 无凭证条件下的权限获取</h4><p>1、LLMNR和NetBios欺骗攻击 ：<a href="https://www.jianshu.com/p/a22dd51ce27a" target="_blank" rel="noopener">https://www.jianshu.com/p/a22dd51ce27a</a></p>
<p>2、使用Responder进行LLMNR和NetBios欺骗攻击</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/09/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/" rel="prev" title="横向移动">
      <i class="fa fa-chevron-left"></i> 横向移动
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/11/commons-collections-3.1%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="next" title="commons-collections-3.1反序列化">
      commons-collections-3.1反序列化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#权限提升"><span class="nav-number">1.</span> <span class="nav-text">权限提升</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-系统内核漏洞溢出提权"><span class="nav-number">1.1.</span> <span class="nav-text">0x01 系统内核漏洞溢出提权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02-Windows错误系统配置"><span class="nav-number">1.2.</span> <span class="nav-text">0x02 Windows错误系统配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x03-组策略首选项（GPP）"><span class="nav-number">1.3.</span> <span class="nav-text">0x03 组策略首选项（GPP）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x04-绕过用户控制（UAC）"><span class="nav-number">1.4.</span> <span class="nav-text">0x04 绕过用户控制（UAC）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x05-令牌窃取"><span class="nav-number">1.5.</span> <span class="nav-text">0x05  令牌窃取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x06-无凭证条件下的权限获取"><span class="nav-number">1.6.</span> <span class="nav-text">0x06 无凭证条件下的权限获取</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="baishuo"
      src="/images/baishuo.jpg">
  <p class="site-author-name" itemprop="name">baishuo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baishuo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
